

GOOGLE_CLIENT_ID=745922253994-aebgsv9f30dacqn6l13etsekvrou8io4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=31cb49307bbcf985826c666836a0d34e